local t = thread.getRunningThreads()
local toout = {}
local maxlen = {0, 0}
for i = 1, #t do
  toout[#toout + 1] = {tostring(t[i].pid), t[i].desc}
  if string.len(tostring(t[i].pid)) > maxlen[1] then
    maxlen[1] = string.len(tostring(t[i].pid))
  end
  if string.len(t[i].desc) > maxlen[2] then
    maxlen[2] = string.len(t[i].desc)
  end
end

for i = 1, math.floor((maxlen[1] - 3) / 2) do
  write(" ")
end
write("PID")
for i = 1, math.floor((maxlen[1] - 3) / 2) + math.floor((maxlen[2] - 4) / 2) do
  write(" ")
end
write("DESC\n")
for i = 1, 2 * math.floor((maxlen[1] - 3) / 2) + 2 * math.floor((maxlen[2] - 4) / 2) + 7 do
  write("-")
end
write("\n")


for i = 1, #toout do
  write(toout[i][1])
  for j = string.len(toout[i][1]), maxlen[1] do
    write(" ")
  end
  write(" ")
  write(toout[i][2])
  print("")
end
