--UberSHell
s = ""
local history = {}
local background = false
local x = users.getHome(thread.getUID(coroutine.running()))
shell.setDir(string.sub(x, 2, string.len(x)))
local user = users.getUsernameByUID(thread.getUID(coroutine.running()))
local uid = thread.getUID(coroutine.running())
while s ~= "exit" do
  s = s:gsub("^%s*(.-)%s*$", "%1")
  background = false
  if string.match(s, "&$") then
    background = true
    s = string.sub(1, #s - 1)
    s = s:gsub("^%s*(.-)%s*$", "%1")
  end
  local S = string.split(s, "&&")
  for k, v in pairs(S) do
    local S0 = string.split(v, "|")
    local p = "/tmp/PIPE" .. tostring(math.random(1, 65536))
    local pipew = fs.open(p, "w")
    local piper = fs.open(p, "r")
    for k0, v0 in pairs(S0) do
      local tIn = piper
      local tOut = pipew
      if k0 == 1 then
        tIn = nil
      end
      if k0 == #S0 then
        tOut = nil
      end
      thread.runFile(v0:gsub("^%s*(.-)%s*$", "%1"), false, not background, nil, tIn, tOut)
      if kOut then
        kOut.flush()
      end
    end
    pipew.close()
    piper.close()
    fs.delete(p)
  end
  if uid == 0 then
    write(user .. ":/" .. shell.dir() .. "# ")
  else
    write(user .. ":/" .. shell.dir() .. "$ ")
  end
  s = read(nil, history)
  table.insert(history, s)
end
