{
  [ "/PKGINFO.lua" ] = "DEPENDS = {\"uberkernel\", \"corelib\"}\
VERSION = {0, 2, 1}",
  [ "/sbin/init" ] = "lua.include(\"split\")function usage()\
print(\"Usage: init [runlevel]\")end\
function run(L)\
kernel.log(\"New runlevel: \"..L)local F=fs.open(\"/etc/rc.d/rc\"..L,\"r\")\
local HJ=string.split(F.readAll(),\"\\n\")F.close()\
table.sort(HJ,function(G,SU)return tonumber(string.sub(G,2,3))<\
tonumber(string.sub(SU,2,3))end)\
for NQ,K in pairs(HJ)do if string.sub(K,1,1)==\"R\"then\
shell.run(\"/etc/init.d/\"..string.sub(K,4,#K)..\
\" start\")end;if string.sub(K,1,1)==\"S\"then\
shell.run(\
\"/etc/init.d/\"..string.sub(K,4,#K)..\" stop\")end;if string.sub(K,1,1)==\"K\"then\
shell.run(\
\"/etc/init.d/\"..string.sub(K,4,#K)..\"restart\")end end;while true do kernel.pullEvent()end end;local D={...}\
if#D==0 then run(1)\
kernel.panic(\"Init done. Running init 0\")run(0)return elseif D[1]==\"--help\"then usage()\
kernel.log(\"Stopping init\")return else run(D[1])end",
  [ "/sbin" ] = true,
}