{
  [ "/PKGINFO.lua" ] = "DEPENDS = {\"uberkernel\"}\
VERSION = {0, 2, 1}",
  [ "/lib/libarchive.lua" ] = "archive={}\
archive.pack=function(SS,EV)local SY=fs.recursList(SS)for Y,X in pairs(SY)do\
SY[Y]=fs.stripPath(SS,X)end;local TD={}for MI,Z in pairs(SY)do\
if not fs.isDir(SS..Z)then\
local FD=fs.open(SS..Z,\"r\")TD[Z]=FD.readAll()FD.close()else TD[Z]=true end end\
local LG=fs.open(EV,\"w\")LG.write(textutils.serialize(TD))\
LG.close()end\
archive.unpack=function(FV,EW)local B=fs.open(FV,\"r\")local L=B.readAll()B.close()\
local SA=textutils.unserialize(L)for X,G in pairs(SA)do\
if type(G)==\"boolean\"then fs.makeDir(EW..X)end end\
for I,J in pairs(SA)do if type(J)~=\"boolean\"then\
local G=fs.open(EW..I,\"w\")G.write(J)G.close()end end end;archive=applyreadonly(archive)",
  [ "/lib" ] = true,
}