{
  [ "/lib/libarchive.lua" ] = "archive={}\
archive.pack=function(L,J)local IX=fs.recursList(L)for YV,P in pairs(IX)do\
IX[YV]=fs.stripPath(L,P)end;local Y={}for CU,PT in pairs(IX)do\
if not fs.isDir(L..PT)then\
local FM=fs.open(L..PT,\"r\")Y[PT]=FM.readAll()FM.close()else Y[PT]=true end end\
local E=fs.open(J,\"w\")E.write(textutils.serialize(Y))E.close()end\
archive.unpack=function(Y,AX)local Q=fs.open(Y,\"r\")local KK=Q.readAll()Q.close()\
local LA=textutils.unserialize(KK)for WM,PP in pairs(LA)do\
if type(PP)==\"boolean\"then fs.makeDir(AX..WM)end end\
for M,DM in pairs(LA)do if type(DM)~=\"boolean\"then\
local IN=fs.open(AX..M,\"w\")IN.write(DM)IN.close()end end end;archive=applyreadonly(archive)",
  [ "/lib" ] = true,
}