{
  [ "/etc" ] = true,
  [ "/etc/init.d" ] = true,
  [ "/sbin" ] = true,
  [ "/etc/init.d/logind" ] = "argv={...}if#argv==0 then\
print(\"logind start|stop|restart|status\")return end;if argv[1]==\"status\"then\
print(thread.getDaemonStatus(\"logind\"))end;if argv[1]==\"start\"then\
thread.runDaemon(\"/sbin/login\",\"logind\")end;if argv[1]==\"stop\"then\
thread.stopDaemon(\"logind\")end\
if argv[1]==\"restart\"then\
thread.stopDaemon(\"logind\")thread.runDaemon(\"/sbin/login\",\"logind\")end",
  [ "/sbin/login" ] = "local KB={...}local WZ=fs.open(\"/etc/issue\",\"r\")local S=WZ.readAll()\
WZ.close()WZ=fs.open(\"/etc/motd\",\"r\")local MM=WZ.readAll()\
WZ.close()\
while true do write(S)write(\"Username: \")local U=read()\
write(\"Password: \")local HN=read(\"\")\
if users.login(U,HN)then\
kernel.log(\"Logging in as \"..U)write(MM)\
thread.runFile(users.getShell(users.getUIDByUsername(U)),true,true,users.getUIDByUsername(U))else print(\"Invalid login\\n\")sleep(3)end;term.clear()term.setCursorPos(1,1)end",
  [ "/PKGINFO.lua" ] = "DEPENDS = {\"uberkernel\", \"corelib\"}\
VERSION = {0, 2, 1}",
}