{
  [ "/etc" ] = true,
  [ "/etc/init.d" ] = true,
  [ "/sbin" ] = true,
  [ "/etc/init.d/udevd" ] = "argv={...}if#argv==0 then\
print(\"udevd start|stop|restart|status\")return end;if argv[1]==\"status\"then\
print(thread.getDaemonStatus(\"udevd\"))end;if argv[1]==\"start\"then\
thread.runDaemon(\"/sbin/udev\",\"udevd\")end;if argv[1]==\"stop\"then\
thread.stopDaemon(\"udevd\")end\
if argv[1]==\"restart\"then\
thread.stopDaemon(\"udevd\")thread.runDaemon(\"/sbin/udev\",\"udevd\")end",
  [ "/sbin/udev" ] = "udev={}local PR={}PR[\"hdd\"]=\"HDD\"\
local WV={[\"modem\"]=\"net\",[\"computer\"]=\"cmp\",[\"turtle\"]=\"trt\",[\"drive\"]=\"fdd\",[\"monitor\"]=\"disp\",[\"printer\"]=\"prn\"}function udev.getMnemonics()local IQ={}\
for NQ,E in pairs(PR)do table.insert(IQ,NQ)end;return IQ end\
function udev.readDevice(OK)\
local Z=PR[OK]if OK==\"hdd\"then\
return textutils.serialize({type=\"DISK\",mounted=\"/\"})end\
if string.sub(OK,1,3)==\"fdd\"then return\
textutils.serialize({type=\"DISK\",mounted=disk.getMountPath(Z)})end end\
local function WS()local BG=peripheral.getNames()\
for T,Q in pairs(BG)do local CM=0\
local J=peripheral.getType(Q)while PR[WV[J]..tostring(CM)]do CM=CM+1 end;PR[WV[J]..\
tostring(CM)]=Q end end;udev=applyreadonly(udev)WS()\
while true do local WH=os.pullEvent()if\
WH:sub(1,10)==\"peripheral\"then WS()end end",
}