{
  [ "/bin" ] = true,
  [ "/PKGINFO.lua" ] = "DEPENDS = {\"uberkernel\", \"corelib\"}\
VERSION = {0, 2, 1}",
  [ "/bin/ush" ] = "s=\"\"local T={}local XC=false\
local VM=users.getHome(thread.getUID(coroutine.running()))\
shell.setDir(string.sub(VM,2,string.len(VM)))\
local WC=users.getUsernameByUID(thread.getUID(coroutine.running()))local A=thread.getUID(coroutine.running())\
while\
s~=\"exit\"do\
if s~=\"\"then s=s:gsub(\"^%s*(.-)%s*$\",\"%1\")\
if string.match(s,\"^:\")then loadstring(string.sub(s,2,\
#s))()else XC=false;if\
string.match(s,\"&$\")then XC=true;s=string.sub(1,#s-1)\
s=s:gsub(\"^%s*(.-)%s*$\",\"%1\")end\
local LX=string.split(s,\"&&\")for I,PV in pairs(LX)do\
thread.runFile(PV:gsub(\"^%s*(.-)%s*$\",\"%1\"),false,not XC)end end end;if A==0 then\
write(WC..\":/\"..shell.dir()..\"# \")else\
write(WC..\":/\"..shell.dir()..\"$ \")end;s=read(nil,T)\
table.insert(T,s)end",
}