{
  [ "/bin" ] = true,
  [ "/PKGINFO.lua" ] = "DEPENDS = {\"uberkernel\", \"corelib\"}\
VERSION = {0, 2, 1}",
  [ "/bin/ush" ] = "s=\"\"local MZ={}local DL=false\
local M=users.getHome(thread.getUID(coroutine.running()))\
shell.setDir(string.sub(M,2,string.len(M)))\
local X=users.getUsernameByUID(thread.getUID(coroutine.running()))local V=thread.getUID(coroutine.running())\
while\
s~=\"exit\"do\
if s~=\"\"then s=s:gsub(\"^%s*(.-)%s*$\",\"%1\")DL=false\
if string.match(s,\"&$\")then\
DL=true;s=string.sub(1,#s-1)s=s:gsub(\"^%s*(.-)%s*$\",\"%1\")end;local DI=string.split(s,\"&&\")\
for EW,WS in pairs(DI)do thread.runFile(WS:gsub(\"^%s*(.-)%s*$\",\"%1\"),false,\
not DL)end end;if V==0 then\
write(X..\":/\"..shell.dir()..\"# \")else\
write(X..\":/\"..shell.dir()..\"$ \")end;s=read(nil,MZ)\
table.insert(MZ,s)end",
}