{
  [ "/bin" ] = true,
  [ "/bin/utar" ] = "local AT={...}lua.include(\"libarchive\")if#AT<1 then\
error(\"Usage: utar pack|unpack\")end;if AT[1]==\"pack\"then if#AT<3 then\
error(\"Usage: utar pack <SOURCE> <ARCHIVE NAME>\")end\
archive.pack(shell.resolve(AT[1]),shell.resolve(AT[2]))end\
if\
AT[1]==\"unpack\"then if#AT<3 then\
error(\"Usage: utar unpack <ARCHIVE NAME> <DESTINATION>\")end\
archive.unpack(shell.resolve(AT[1]),shell.resolve(AT[2]))end",
  [ "/PKGINFO.lua" ] = "DEPENDS = {\"uberkernel\", \"corelib\", \"libarchive\"}\
VERSION = {0, 2, 1}",
}