--UberOS init

function usage()
  print("Usage: init [runlevel]")
end

function run(level)
  kernel.log("New runlevel: " .. level)
  local lst = fs.list("/etc/rc" .. level .. ".d/")
  table.sort(lst)
  for i = 1, #lst do
    if lst[i] ~= "final" then
      local f = fs.open("/etc/rc" .. level .. ".d/" .. lst[i], "r")
      local l = f.readLine()
      while l do
        thread.runFile(l, true)
        l = f.readLine()
      end
      f.close()
    end
  end
  local f = fs.open("/etc/rc" .. level .. ".d/final", "r")
  local l = f.readLine()
  while l do
    thread.runFile(l, true, true)
    l = f.readLine()
  end
end

local argv = { ... }
if #argv == 0 then
  run(1)
  kernel.log("Stopping init")
  return
elseif argv[1] == "--help" then
  usage()
  kernel.log("Stopping init")
  return
else
  run(argv[1])
end
